events {}
http {
    upstream core_project {
        server swarm-manager:5000,
        server worker2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app1:5000;
        }
    }
}